<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/database"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="176dp"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/foodEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemNameTextView"
                android:textColor="@color/black"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:hint="Food"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/quantityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/foodEditText"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:hint="Quantity"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quantityEditText"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:hint="Weight"
                android:textSize="40dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="37dp"
                android:text="Delete"
                android:backgroundTint="@color/brown"
                android:textColor="@color/white"
                app:cornerRadius="25dp"
                android:visibility="invisible" />


            <Button
                android:id="@+id/addButton"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight"
                android:layout_marginStart="54dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="54dp"
                android:backgroundTint="@color/brown"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:text="Add Item"
                android:textColor="@color/white"
                app:cornerRadius="25dp" />

            <TextView
                android:id="@+id/instructionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addButton"
                android:layout_alignParentStart="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="-163dp"
                android:text="(Long press on an entry to delete.)"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/accessRequest"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/brown"
                android:text="Access Texting Request"
                android:textColor="@color/white" />


            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:layout_below="@+id/addButton"
                android:layout_marginTop="20dp"
                android:background="@color/brown"
                android:columnWidth="150dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:gravity="center"
                android:horizontalSpacing="16dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="16dp"/>

            <TextView
                android:id="@+id/foodTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food entered:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_above="@+id/gridView"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
